<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1' />
    <title>Geisha Tokyo Engineer's Blog</title>
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href="/static/css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <style>
    .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .cd {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div id="navigation" class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./">Geisha Tokyo Engineer's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="rpscala.html">Scala勉強会</a>
            </li>
            <li><a href="http://www.geishatokyo.com" target="_blank">運営会社</a>
            </li>
            <li><a href="http://www.geishatokyo.com/#!/recruit.html" target="_blank">採用ページ</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <div id="main" role="main">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h1>Scala勉強会 in 本郷</h1>

<p>Scala勉強会を隔週でやっています。<br />
参加募集は <a href="https://manage.doorkeeper.jp/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://manage.doorkeeper.jp']);">DoorKeeper</a> で行なっています。参加登録をお願いいたします。</p>

<p>以下が詳細情報です。<br />
Scala関係なら何でもありの勉強会です。<br />
本郷にある芸者東京エンターテインメント株式会社の会議室で開催します。</p>

<p>住所: 東京都文京区本郷1丁目 28-34 本郷MKビル２F<br />
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.jp/maps?q=35.706066,139.757187&amp;hl=ja&amp;sll=35.694611,139.763272&amp;sspn=0.117804,0.264187&amp;brcurrent=3,0x60188c396801f77d:0xc55409f684edf4c3,0&amp;t=m&amp;ie=UTF8&amp;z=17&amp;ll=35.706154,139.757468&amp;output=embed"></iframe><br /><small><a href="https://maps.google.co.jp/maps?q=35.706066,139.757187&amp;hl=ja&amp;sll=35.694611,139.763272&amp;sspn=0.117804,0.264187&amp;brcurrent=3,0x60188c396801f77d:0xc55409f684edf4c3,0&amp;t=m&amp;ie=UTF8&amp;z=14&amp;ll=35.706154,139.757468&amp;source=embed" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://maps.google.co.jp']);" style="color:#0000FF;text-align:left">大きな地図で見る</a></small><br />
アクセス: <br />
本郷三丁目駅(丸ノ内線、大江戸線) 徒歩5分<br />
春日駅(三田線) 徒歩5分<br />
後楽園駅(南北線) 徒歩10分</p>

<p>開場: 19:45<br />
開始: 20:00<br />
終了: 21:30位</p>

<p>※19時以降は玄関が閉まって入れません。建物の向かって右側から裏口に回って内線201までご連絡ください。<br />
※表札に会社名を出していませんので、建物名を頼りにお越しください。建物のとなりに大きな木(クスノキ)があります。</p>

<p>道に迷ったとか何か分からないことがあれば <a href="https://twitter.com/shibuyascala">@shibuyascala</a> に助けを求めてください。<br />
ハッシュタグ <a href="https://twitter.com/search?q=%23rpscala&amp;src=hash">#rpscala</a> もつけてください！<br />
電源及び無線LANが使えますが、万が一に備えてモバイルルータをお持ちの方は、お持ちいただいたほうがいいかもしれません。</p>

<p>会場内では飲食可能です。散らかさないでくださいね。</p>

<p>Ustreamで中継します。<br />
URL: <a href="http://bit.ly/aarfwC" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://bit.ly']);">http://bit.ly/aarfwC</a></p>

<p>Twitterハッシュタグ： <a href="https://twitter.com/search?q=%23rpscala&amp;src=hash">#rpscala</a><br />
Twitterアカウント： <a href="https://twitter.com/shibuyascala">@shibuyascala</a></p>

<p>メーリングリスト: <a href="http://bit.ly/NW0lvI" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://bit.ly']);">http://bit.ly/NW0lvI</a></p>

<p>詳細、発表者の資料などは <a href="http://www.scala-users.org/shibuya/index.php?title=%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.scala-users.org']);">勉強会のページ</a> をご覧ください。</p>

          </div>
          <div class="col-lg-4">
            <div class="well">
              <h4>Recent Articles</h4>
              <ol class="list-unstyled">
                  <li><a href="archives/2014/04/10/takezoux2.html">ScalaとRubyどっちがいいの？</a> <span>2014-04-10</span></li>
                  <li><a href="archives/2014/03/08/takezoux2.html">3分で掴むScalaのコツ</a> <span>2014-03-08</span></li>
                  <li><a href="archives/2013/12/08/takezoux2.html">ScalaのParserCombinator実践入門＋</a> <span>2013-12-08</span></li>
                  <li><a href="archives/2013/06/21/takezoux2.html">UnityでWebSocketを使ってチャット -Playと一緒-</a> <span>2013-06-21</span></li>
                  <li><a href="archives/2013/01/30/k_ryoko.html">GTE Git branching model</a> <span>2013-01-30</span></li>
                  <li><a href="archives/2012/12/19/takezoux2.html">scala 2.10のreflectionでorg.apache.commons.beanutils.PropertyUtilsっぽいものを作ってみた</a> <span>2012-12-19</span></li>
                  <li><a href="archives/2012/09/05/yyuu.html">rbenv – ruby + python => pyenv</a> <span>2012-09-05</span></li>
                  <li><a href="archives/2012/08/02/takezoux2.html">Scala勉強会 in 本郷始めました。</a> <span>2012-08-02</span></li>
                  <li><a href="archives/2012/07/31/kohashi.html">enchant.jsでjsファイルを必要なときにロードする</a> <span>2012-07-31</span></li>
                  <li><a href="archives/2012/07/30/takezoux2.html">javaのExceptionのコストについて</a> <span>2012-07-30</span></li>
              </ol>
            </div>
            <div class="well">
              <h4>By Year</h4>
              <ol class="list-unstyled">
                  <li><a href="archives/2014.html">2014 (2)</a></li>
                  <li><a href="archives/2013.html">2013 (3)</a></li>
                  <li><a href="archives/2012.html">2012 (10)</a></li>
                  <li><a href="archives/2011.html">2011 (11)</a></li>
                  <li><a href="archives/2010.html">2010 (3)</a></li>
              </ol>
            </div>
            <div class="well">
              <h4>Tags</h4>
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled">
                      <li><a href="archives/tags/scala.html">Scala (10)</a></li>
                      <li><a href="archives/tags/maven.html">maven (4)</a></li>
                      <li><a href="archives/tags/sbt.html">sbt (2)</a></li>
                      <li><a href="archives/tags/nodejs.html">nodejs (1)</a></li>
                      <li><a href="archives/tags/tips.html">Tips (4)</a></li>
                      <li><a href="archives/tags/android.html">Android (3)</a></li>
                      <li><a href="archives/tags/javascript.html">JavaScript (4)</a></li>
                      <li><a href="archives/tags/ios.html">iOS (3)</a></li>
                      <li><a href="archives/tags/play-framework.html">play framework (3)</a></li>
                      <li><a href="archives/tags/git.html">git (1)</a></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled">
                      <li><a href="archives/tags/uncategorized.html">Uncategorized (4)</a></li>
                      <li><a href="archives/tags/lua.html">Lua (1)</a></li>
                      <li><a href="archives/tags/lightning.html">Lightning (1)</a></li>
                      <li><a href="archives/tags/python.html">Python (1)</a></li>
                      <li><a href="archives/tags/c.html">C# (1)</a></li>
                      <li><a href="archives/tags/unity.html">Unity (1)</a></li>
                      <li><a href="archives/tags/css.html">css (1)</a></li>
                      <li><a href="archives/tags/java.html">Java (2)</a></li>
                      <li><a href="archives/tags/jetty.html">jetty (1)</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="well">
              <h4>Authors</h4>
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled">
                      <li><a href="archives/authors/takezoux2.html">takezoux2</a></li>
                      <li><a href="archives/authors/yyuu.html">yyuu</a></li>
                      <li><a href="archives/authors/kohashi.html">kohashi</a></li>
                      <li><a href="archives/authors/k_ryoko.html">k_ryoko</a></li>
                      <li><a href="archives/authors/ta2.html">ta2</a></li>
                      <li><a href="archives/authors/y_okaya.html">y_okaya</a></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled">
                      <li><a href="archives/authors/y_okaya.html">y_okaya</a></li>
                      <li><a href="archives/authors/arikui.html">arikui</a></li>
                      <li><a href="archives/authors/yamauchi.html">yamauchi</a></li>
                      <li><a href="archives/authors/g_enrique.html">g_enrique</a></li>
                      <li><a href="archives/authors/h_ninomiya.html">h_ninomiya</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright &copy; Geisha Tokyo Entertainment, Inc. 2010-</p>
        </div>
      </div>
    </footer>
  </body>
</html>
